<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="PersonDashAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="1320.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@style/ShowEmployees.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.PersonDashController">
    <children>
        <TableView fx:id="tableView" editable="true" layoutX="10.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showButton" onMouseMoved="#showButton" prefHeight="307.0" prefWidth="585.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="personId" minWidth="153.60000801086426" prefWidth="153.60000801086426" text="ID" />
                <TableColumn fx:id="personName" minWidth="150.0" prefWidth="181.59999084472656" text="Person Name" />
                <TableColumn fx:id="type" minWidth="150.0" prefWidth="156.79998779296875" text="Type" />
                <TableColumn fx:id="address" minWidth="200.79995727539062" prefWidth="200.79995727539062" text="Address" />
                <TableColumn fx:id="phoneNumber" minWidth="196.79998779296875" prefWidth="196.79998779296875" text="Phone Number" />
            <TableColumn fx:id="email" minWidth="60.79998779296875" prefWidth="157.5999755859375" text="Email" />
            <TableColumn fx:id="numberOfPurchase" minWidth="150.0" prefWidth="199.2000732421875" text="Number Of Purchase" />
            </columns>
        </TableView>
        <HBox alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="813.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0">
            <children>
                <Button fx:id="detailsButton" mnemonicParsing="false" onAction="#handelPersonDetailsButton" text="Person Details" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handelDeletePersonButton" text="Delete Person" />
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#handelEditPersonButton" prefHeight="39.0" prefWidth="164.0" text="Edit Person" />
                <Button maxWidth="200.0" mnemonicParsing="false" onAction="#handelAddNewPersonButton" text="Add New Person" />
            </children>
        </HBox>
        <TextField fx:id="nameToSearch" layoutX="27.0" layoutY="34.0" onKeyTyped="#HandelSearchByName" onMouseClicked="#HandelSearchByName" prefHeight="35.0" promptText="Search.." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="5.0" />
        <Button fx:id="searchButton" layoutX="525.0" layoutY="5.0" mnemonicParsing="false" onAction="#HandelSearchByName" text="Search" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
    </children>
</AnchorPane>
